/* for small size screen*/

@media (min-width: 320px) and (max-width: 576px) {
    .card-body {
        padding: 3px !important;
    }
    .category-name {
        font-size: 10px !important;
        padding: 0px !important;
        border-radius: 10px 10px 0px 0px;
    }
    .card-deal {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deal .col-heading {
        flex-basis: 0px !important;
        text-align: center;
    }
    .timer {
        justify-content: center !important;
    }
    .content-body {
        padding: 10px;
    }
    .card-deal .items-wrap>[class*="col"] {
        border-left: 1px solid #e5e7ea;
    }
    .card-product-grid .img-wrap {
        border-radius: 0.2rem 0.2rem 0 0;
        height: 170px;
    }
    .gallery-wrap .img-big-wrap img {
        height: 260px !important;
    }
    .button {
        font-size: 11px !important;
    }
    .product-grid .product-image img {
        width: 100%;
        height: auto;
        padding: 60px 15px 15px 15px;
    }
    .logo-wrap .logo-image {
        height: auto !important;
        width: 100%;
    }
    .logo-pading {
       padding-top:0px;
       padding-bottom:0px;
    }
    .widget-header .widget-view {
        padding: 0px 7px;
    }
    .widget-header .icon-area {
        font-size: 20px;
    }
    .notify {
        top: 1px;
        left: 26px;
    }
    .info-main .title {
        font-size: 15px !important;
    }
    .info-main {
        font-size: 15px !important;
    }
    .img-sm {
        width: 80px !important;
        height: 80px !important;
    }
    .c-header{
        overflow-x: scroll;
    white-space: nowrap;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: #2c3f51;
    scrollbar-width: thin;
    -webkit-overflow-scrolling: touch !important;
    }
    .cart_purchase_button{
        font-size: 14px;
    }
}


/* for small size screen*/

@media (min-width: 576px) and (max-width: 768px) {
    .category-name {
        font-size: 12px !important;
        border-radius: 12px 12px 0px 0px;
    }
    .card-body {
        padding: 5px !important;
    }
    .product-grid .product-image img {
        width: 100%;
        height: auto;
        padding: 35px 16px 16px 16px;
    }
    .img-sm {
        width: 80px;
        height: 80px;
    }
    [class*="card-product"] a.title {
        font-size: 16px;
    }
}


/*for medium size screen*/

@media (min-width: 768px) and (max-width: 992px) {
    .category-name {
        font-size: 13px !important;
        border-radius: 14px 14px 0px 0px;
    }
    .card-body {
        padding: 20px !important;
    }
    .card-deal .col-heading {
        min-width: 200px !important;
        -ms-flex-preferred-size: 200px !important;
        flex-basis: 200px !important;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .section-title {
        color: #212529;
        font-size: 18px;
        font-weight: bolder;
    }
    .timer .num {
        padding: 5px 7px;
        display: block;
        background-color: #212529;
        min-width: 30px;
        color: #fff;
        font-size: 16px;
        border-radius: 6px;
        line-height: 1.2;
    }
    .card-product-grid .img-wrap {
        border-radius: 0.2rem 0.2rem 0 0;
        height: 100px;
    }
    [class*="card-product"] a.title {
        font-size: 16px;
    }
    .home-category-banner {
        position: relative;
        padding: 15px !important;
        height: 100%;
        overflow: hidden;
    }
    .img-md {
        width: 130px;
        height: 100px;
    }
    .card-home-category .item .title {
        min-height: 30px;
        font-weight: 500;
        font-size: 12px;
    }
    .home-category-banner .img-bg {
        position: absolute;
        right: -50px;
        bottom: -50px;
        mix-blend-mode: multiply;
        height: 196px !important;
    }
    .banner-quote {
        min-height: 291px !important;
    }
    .product-grid .product-image img {
        width: 100%;
        height: auto;
        padding: 45px 15px 15px 15px;
    }
}


/* for large and extra large screen*/

@media (min-width: 992px) {
    .card-body {
        padding-top: 1px;
        padding-bottom: 3px;
    }
    .card-product-grid .img-wrap {
        border-radius: 0.2rem 0.2rem 0 0;
        height: 100px !important;
    }
    .cart-img {
        height: 70px !important;
    }
    .img-lg {
        width: 170px;
        height: 110px;
    }
    [class*="card-product"] a.title {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .flex-sm-nowrap .step .step-icon-wrap::before,
    .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 768px) {
    .flex-md-nowrap .step .step-icon-wrap::before,
    .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 991px) {
    .flex-lg-nowrap .step .step-icon-wrap::before,
    .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 1200px) {
    .flex-xl-nowrap .step .step-icon-wrap::before,
    .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
    }
}
@media (min-width: 1200px) {
    .col-xl-view {
        -ms-flex: 0 0 15.333333% !important;
        flex: 0 0 15.333333% !important;
        max-width: 15.333333% !important;
    }

}